RESEND_API_KEY="re_9JV8Xt3r_4SaB85xnh5t3APCN9yBQ9VhH"
ADMIN_EMAIL="info@level4.ch"
FROM_EMAIL="noreply@level4.com"
WIX_CLIENT_ID="0909575e-61a3-4b55-8ce1-ff258343a63e"
WIX_CLIENT_SECRET="65c64e20-ba5c-49e0-9794-a0811e1bd5bc"
WIX_CLIENT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApjMHK0sjmwNwzXurOeKy
ba90jeq84Y91KFQ7LD+6blMOwJwReYkgNc73qx02PakQlxfqBMnBayt++E9SpZS9
jh7P4WCzT4ewADBDaF6LhnpcZhsQ2/9CcLxOAJ4rK9zATw6oPMlA43v/HbuMGPzZ
zkjcR6wMYwCMmQSbVHVb7s67CLbX+5Z28FHMT2borAN0Kk3723ll60kQ3gwGGy0M
QSDY5fWOF1SikUtV2cRNyb/O9MC0RCrBj/iqlNqRAjj7RRhVWHhxn6v7mpnnKvA7
Vm+fvVonlWsPlY3APGIJbh8vVmMXigU1URc4Pi4cdb3DcQ0rUYC/+v6XhB7CYRIB
cwIDAQAB
-----END PUBLIC KEY-----"
WIX_CLIENT_INSTANCE_ID="aef6848f-7174-49f1-aa4f-5d03c81c3d43"